{
  "name": "pki-websdk",
  "version": "0.0.1",
  "description": "PKI WebSDK",
  "scripts": {
    "test": "./node_modules/.bin/karma start --singleRun",
    "cov": "./node_modules/.bin/karma start karma-cov.conf.js --singleRun",
    "testWatch": "./node_modules/.bin/karma start",
    "build": "./node_modules/.bin/gulp && mkdir -p build && ./node_modules/browserify/bin/cmd.js ./src/index.js -o ./build/bundle.js",
    "gendoc": "./node_modules/.bin/jsdoc src/* -d docs/api"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kodekreatif/kominfo-pki-websdk.git"
  },
  "license": "Private",
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "gulp": "^3.9.0",
    "gulp-html-to-js": "0.0.1",
    "gulp-rimraf": "^0.1.1",
    "jasmine-core": "^2.3.4",
    "jsdoc": "^3.3.2",
    "karma": "^0.13.8",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.2.2",
    "karma-mocha-reporter": "^1.1.1",
    "node.extend": "^1.1.5"
  },
  "dependencies": {
    "asn1js": "^1.2.2",
    "browserify-istanbul": "^0.2.1",
    "karma-coverage": "^0.5.0",
    "pem-jwk": "^1.5.1",
    "pkijs": "^1.2.3"
  },
  "browserify-shim": {
    "exports": "global:External"
  }
}
