{
  "name": "pki-websdk",
  "version": "0.0.1",
  "description": "PKI WebSDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kodekreatif/kominfo-pki-websdk.git"
  },
  "license": "Private",
  "devDependencies": {
    "browserify": "^11.0.1",
    "jsdoc": "^3.3.2"
  },
  "dependencies": {
    "asn1js": "^1.2.2",
    "pkijs": "^1.2.3"
  }
}
