{
  "name": "pki-websdk",
  "version": "0.0.1",
  "description": "PKI WebSDK",
  "scripts": {
    "test": "./node_modules/.bin/karma start --singleRun",
    "testWatch": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kodekreatif/kominfo-pki-websdk.git"
  },
  "license": "Private",
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "jasmine-core": "^2.3.4",
    "jsdoc": "^3.3.2",
    "karma": "^0.13.8",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "node.extend": "^1.1.5",
    "phantomjs": "^1.9.18"
  },
  "dependencies": {
    "asn1js": "^1.2.2",
    "pkijs": "^1.2.3"
  },
  "browserify-shim": {
    "exports": "global:External"
  }
}
